digraph G {
node [shape=box];
"base_link" [label="base_link"];
"base_frame_link" [label="base_frame_link"];
"camera_mast" [label="camera_mast"];
"mounting_plate" [label="mounting_plate"];
"orthos_rocker_left" [label="orthos_rocker_left"];
"virtual_link_5" [label="virtual_link_5"];
"virtual_link_6" [label="virtual_link_6"];
"orthos_spanner_left" [label="orthos_spanner_left"];
"virtual_link_7" [label="virtual_link_7"];
"orthos_bogie_left" [label="orthos_bogie_left"];
"orthos_motor_left_2" [label="orthos_motor_left_2"];
"orthos_wheel_left_2" [label="orthos_wheel_left_2"];
"orthos_turn_left_rear" [label="orthos_turn_left_rear"];
"orthos_motor_left_3" [label="orthos_motor_left_3"];
"orthos_wheel_left_3" [label="orthos_wheel_left_3"];
"orthos_turn_left_front" [label="orthos_turn_left_front"];
"orthos_motor_left_1" [label="orthos_motor_left_1"];
"orthos_wheel_left_1" [label="orthos_wheel_left_1"];
"orthos_rocker_right" [label="orthos_rocker_right"];
"orthos_bogie_right" [label="orthos_bogie_right"];
"orthos_motor_right_2" [label="orthos_motor_right_2"];
"orthos_wheel_right_2" [label="orthos_wheel_right_2"];
"orthos_turn_right_rear" [label="orthos_turn_right_rear"];
"orthos_motor_right_3" [label="orthos_motor_right_3"];
"orthos_wheel_right_3" [label="orthos_wheel_right_3"];
"orthos_turn_right_front" [label="orthos_turn_right_front"];
"orthos_motor_right_1" [label="orthos_motor_right_1"];
"orthos_wheel_right_1" [label="orthos_wheel_right_1"];
"virtual_link_1" [label="virtual_link_1"];
"virtual_link_2" [label="virtual_link_2"];
"orthos_spanner_right" [label="orthos_spanner_right"];
"virtual_link_3" [label="virtual_link_3"];
"orthos_rotbar" [label="orthos_rotbar"];
"virtual_link_4" [label="virtual_link_4"];
"virtual_link_8" [label="virtual_link_8"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_frame_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_frame_joint" -> "base_frame_link"
"base_frame_link" -> "camera_mast_joint" [label="xyz: -0.1155 0 -0.1559 \nrpy: 0 0 -1.5708"]
"camera_mast_joint" -> "camera_mast"
"base_frame_link" -> "mounting_plate_joint" [label="xyz: 0.12284 0 -0.19806 \nrpy: 0 -0 0"]
"mounting_plate_joint" -> "mounting_plate"
"base_frame_link" -> "orthos_rocker_left_joint" [label="xyz: 0.1502 0.24465 -0.060115 \nrpy: 0 0 -1.5708"]
"orthos_rocker_left_joint" -> "orthos_rocker_left"
"orthos_rocker_left" -> "left_rocker_virtual_5" [label="xyz: 0 -0.002 0.095 \nrpy: 0 -0 0"]
"left_rocker_virtual_5" -> "virtual_link_5"
"virtual_link_5" -> "virtual_5_6" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"virtual_5_6" -> "virtual_link_6"
"virtual_link_6" -> "virtual_6_spanner_left" [label="xyz: 0 0 0 \nrpy: 3.1415 -0 0"]
"virtual_6_spanner_left" -> "orthos_spanner_left"
"orthos_spanner_left" -> "spanner_left_virtual_7" [label="xyz: 0 0.1505 0 \nrpy: 0 -0 0"]
"spanner_left_virtual_7" -> "virtual_link_7"
"orthos_rocker_left" -> "orthos_bogie_left_joint" [label="xyz: 0 -0.276262 0 \nrpy: 0 -0 0"]
"orthos_bogie_left_joint" -> "orthos_bogie_left"
"orthos_bogie_left" -> "orthos_motor_left_2_joint" [label="xyz: -0.0305 0.2852 -0.2205 \nrpy: 0 -0 0"]
"orthos_motor_left_2_joint" -> "orthos_motor_left_2"
"orthos_motor_left_2" -> "orthos_wheel_left_2_joint" [label="xyz: -0.055 0 0 \nrpy: 0 -0 0"]
"orthos_wheel_left_2_joint" -> "orthos_wheel_left_2"
"orthos_bogie_left" -> "orthos_turn_left_rear_joint" [label="xyz: 0 -0.217 -0.0653 \nrpy: 0 -0 0"]
"orthos_turn_left_rear_joint" -> "orthos_turn_left_rear"
"orthos_turn_left_rear" -> "orthos_motor_left_3_joint" [label="xyz: 0 0 -0.15 \nrpy: 0 -0 0"]
"orthos_motor_left_3_joint" -> "orthos_motor_left_3"
"orthos_motor_left_3" -> "orthos_wheel_left_3_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"orthos_wheel_left_3_joint" -> "orthos_wheel_left_3"
"orthos_rocker_left" -> "orthos_turn_left_front_joint" [label="xyz: 0 0.364 -0.097 \nrpy: 0 -0 0"]
"orthos_turn_left_front_joint" -> "orthos_turn_left_front"
"orthos_turn_left_front" -> "orthos_motor_left_1_joint" [label="xyz: 0 0.04 -0.14 \nrpy: 0 -0 0"]
"orthos_motor_left_1_joint" -> "orthos_motor_left_1"
"orthos_motor_left_1" -> "orthos_wheel_left_1_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"orthos_wheel_left_1_joint" -> "orthos_wheel_left_1"
"base_frame_link" -> "orthos_rocker_right_joint" [label="xyz: 0.1502 -0.24465 -0.060115 \nrpy: 0 -0 1.5708"]
"orthos_rocker_right_joint" -> "orthos_rocker_right"
"orthos_rocker_right" -> "orthos_bogie_right_joint" [label="xyz: 0 0.276262 0 \nrpy: 0 -0 0"]
"orthos_bogie_right_joint" -> "orthos_bogie_right"
"orthos_bogie_right" -> "orthos_motor_right_2_joint" [label="xyz: -0.0305 -0.2852 -0.2205 \nrpy: -1.9792 0 0"]
"orthos_motor_right_2_joint" -> "orthos_motor_right_2"
"orthos_motor_right_2" -> "orthos_wheel_right_2_joint" [label="xyz: -0.055 0 0 \nrpy: 0 -0 0"]
"orthos_wheel_right_2_joint" -> "orthos_wheel_right_2"
"orthos_bogie_right" -> "orthos_turn_right_rear_joint" [label="xyz: 0 0.217 -0.0653 \nrpy: 0 -0 3.1415"]
"orthos_turn_right_rear_joint" -> "orthos_turn_right_rear"
"orthos_turn_right_rear" -> "orthos_motor_right_3_joint" [label="xyz: 0 0 -0.15 \nrpy: 0 -0 3.1415"]
"orthos_motor_right_3_joint" -> "orthos_motor_right_3"
"orthos_motor_right_3" -> "orthos_wheel_right_3_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"orthos_wheel_right_3_joint" -> "orthos_wheel_right_3"
"orthos_rocker_right" -> "orthos_turn_right_front_joint" [label="xyz: 0 -0.364 -0.097 \nrpy: 0 -0 3.1415"]
"orthos_turn_right_front_joint" -> "orthos_turn_right_front"
"orthos_turn_right_front" -> "orthos_motor_right_1_joint" [label="xyz: 0 0.04 -0.14 \nrpy: 0 -0 3.1415"]
"orthos_motor_right_1_joint" -> "orthos_motor_right_1"
"orthos_motor_right_1" -> "orthos_wheel_right_1_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"orthos_wheel_right_1_joint" -> "orthos_wheel_right_1"
"orthos_rocker_right" -> "right_rocker_virtual_1" [label="xyz: 0 0.002 0.095 \nrpy: 0 -0 0"]
"right_rocker_virtual_1" -> "virtual_link_1"
"virtual_link_1" -> "virtual_1_2" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"virtual_1_2" -> "virtual_link_2"
"virtual_link_2" -> "virtual_2_spanner_right" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"virtual_2_spanner_right" -> "orthos_spanner_right"
"orthos_spanner_right" -> "spanner_right_virtual_3" [label="xyz: 0 0.1505 0 \nrpy: 0 -0 0"]
"spanner_right_virtual_3" -> "virtual_link_3"
"base_frame_link" -> "orthos_rotbar_joint" [label="xyz: 0 0 0.045 \nrpy: 0 -0 0"]
"orthos_rotbar_joint" -> "orthos_rotbar"
"orthos_rotbar" -> "rotbar_virtual_4" [label="xyz: 0 0.235 0 \nrpy: 0 -0 0"]
"rotbar_virtual_4" -> "virtual_link_4"
"orthos_rotbar" -> "rotbar_virtual_8" [label="xyz: 0 -0.235 0 \nrpy: 0 -0 0"]
"rotbar_virtual_8" -> "virtual_link_8"
}
